# RestAssuredProject

./: pom.xml  testng.xml
reports/: Test-Report-2024.02.07.13.47.44 .html  Test-Report-2024.02.07.14.42.21 .html  Test-Report-2024.02.07.19.31.59 .html  Test-Report-2024.02.07.19.32.58 .html  Test-Report-2024.02.07.20.07.05 .html  Test-Report-2024.02.07.20.26.57 .html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: routes.properties
testData/: Userdata.xlsx
